<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/png" href="logo_.jpeg">
    <title>Sky Creation</title>
</head>
<body>
        <div class="navone">
            <nav class="navbar navbar-light" style="background-color: white;">
                <div class="container-fluid">
                    <a class="navbar-brand"><h1 style=" font-weight: bold; font-family: Poppins ; font-size: 40px; margin-left: 870px; color: rgb(0, 0, 0);">Sky Creations</h1></a>
                    <img src="logo_.jpeg" width="100" height="80"  alt="logo">
                </div>
              </nav>
        </div>

        <div class="navtwo" style="font-family: Poppins; font-size: 16px; font-weight:normal;">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active"  href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary active"  href="shop.html">Shop</a>
                </li>
              </ul>
        </div>
     
        <div class="firstpic">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.eljardinrojo.com/wp-content/uploads/2020/06/Las-Mejores-Marcas-de-Maquillaje.jpg" class="d-block w-100" alt="foto1"  height="550px">
                </div>
                <div class="carousel-caption d-none d-md-block" style="text-align: left;">
                  <a href="shop.html"><button type="button" class="btn btn-secondary btn-dark" style="font-family:Poppins ">Shop now!</button></a>
                </div>
                <div class="carousel-caption d-none d-md-block">
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/photos/set-of-cosmetic-products-for-makeup-with-natural-brushes-picture-id1178545014?k=20&m=1178545014&s=612x612&w=0&h=eVGLYcYpd5yHKVXxlZkCbTHQ_D0LqpCVaxsE1kwDm9Y=" class="d-block w-100" alt="foto3"  height="540px">
                </div>
            <div class="carousel-caption d-none d-md-block">
            </div>
            </div>
          </div>
        </div>
    
        <br><br>
        <section>
            <img src="https://i.pinimg.com/736x/86/d4/02/86d402017bcd64ad5dc7e4067f4aa545.jpg" class="img-fluid" class="card-img-top" class="rounded" alt="..." style="margin-left: 40px;">
            <div style="margin-right: 80px; float: right;">
                <br> <br>
                <h3 style="font-family: Tahoma, serif;">Mision</h3>
            <p>Llenar la brecha entre el arte del maquillaje y fotografía de modo creando nuevos colores 
                <br> y productos para el uso creativo de los maquilladores profesionales.</p>
            <h3 style="font-family: Tahoma, serif;">Vision</h3>
            <p>Ser el líder mundial en maquillaje, ofreciendo excelentes servicios y productos de calidad 
               <br> a todos nuestros clientes.</p>
            <h3 style="font-family: Tahoma, serif;">Valores</h3>
            <ul>
                <li>Responsabilidad</li>
                <li>Creatividad</li>
                <li>Dinámica</li>
                <li>Innovación</li>
                <li>Audacia</li>
            </ul>
            </div> 
        </section>

        <br><br><br>
    <div class="footer0">
       <div class="footer" style="text-align: center; background-color: rgb(255, 232, 250) ; font-size:16px; padding: 15px; font-family: Poppins ; color: rgb(0, 0, 0);">
        <h4 style=" font-weight: 800;">Opening Hours:</h4>
        <p>Mon - Fri: 24/7
        <br> Saturday: 8am - 11pm 
        <br> Sunday: 8am - 11pm</p>
        <br>
        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" width="20" height="20" style="margin-left: 48%;">
        <img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128212.png?token=exp=1639355331~hmac=d783942dab3606bf7109dc18f2b056e8" width="20" height="20" style="margin-right: 48%;">
        <br>
       </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>