<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/png" href="logo_.jpeg">
    <title>Sky Creation</title>
</head>
<body>
        <div class="navone">
            <nav class="navbar navbar-light" style="background-color: white;">
                <div class="container-fluid">
                    <a class="navbar-brand"><h1 style=" font-weight: bold; font-family: Poppins ; font-size: 40px; margin-left: 870px; color: rgb(0, 0, 0);">Sky Creations</h1></a>
                    <img src="logo_.jpeg" width="100" height="80"  alt="logo">
                </div>
              </nav>
        </div>

        <div class="navtwo" style="font-family: Poppins; font-size: 16px; font-weight:normal;">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active"  href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary active"  href="shop.html">Shop</a>
                </li>
              </ul>
        </div>
        <br><br>
        <div class="tainer" style="font-family: Poppins; margin-left: 150px;">
            <div class="products" style="text-align: center;">
              <div class="product1">
               <div class="card" style="width: 18rem;">
                 <img src="labial.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Retro matte liquid lipcolour metallics</h5>
                   <spam style="text-align: justify;"> Provee un toque de color metálico mate puro con un acabado líquido agamuzado y de larga duración.<spam/>
                   <p class="card-text" style="text-align: center;">$12.99</p>
                 </div>
                 <a href="form.html" class="btn btn-dark">Buy</a>
               </div>
              </div>
              <div class="product2">
               <div class="card" style="width: 18rem;">
                 <img src="rimel.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Up for everything lash</h5>
                   <spam style="text-align: justify;">Mascara de pestañas que da volumen extremo por 24 horas y a prueba de agua.<spam/>
                   <p class="card-text" style="text-align: center;">$15.95</p>
                  </div>
                  <a href="form.html" class="btn btn-dark">Buy</a>
               </div>
              </div>
              <div class="product3">
               <div class="card" style="width: 18rem;">
                 <img src="paleta.png" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Sky Creations art library</h5>
                   <spam style="text-align: justify;">Paleta de ojos por Sky Creations pro artists. Cuenta 12 tonos neutros, intensamente pigmentados.<spam/>
                   <p class="card-text" style="text-align: center;">$25.95</p>
                  </div>
                  <a href="form.html" class="btn btn-dark">Buy</a>
               </div>
              </div>
            </div>
        </div>
        <br><br><br>
    <div class="footer0">
       <div class="footer" style="text-align: center; background-color: rgb(255, 232, 250) ; font-size:16px; padding: 15px; font-family: Poppins ; color: rgb(0, 0, 0);">
        <h4 style=" font-weight: 800;">Opening Hours:</h4>
        <p>Mon - Fri: 24/7
        <br> Saturday: 8am - 11pm 
        <br> Sunday: 8am - 11pm</p>
        <br>
        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" width="20" height="20" style="margin-left: 48%;">
        <img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128212.png?token=exp=1639355331~hmac=d783942dab3606bf7109dc18f2b056e8" width="20" height="20" style="margin-right: 48%;">
        <br>
       </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>